[submodule "linux/.config/awesome/freedesktop"]
	path = linux/.config/awesome/freedesktop
	url = https://github.com/lcpz/awesome-freedesktop.git
[submodule "linux/.config/awesome/lain"]
	path = linux/.config/awesome/lain
	url = https://github.com/lcpz/lain.git
[submodule "linux/.config/awesome/cyclefocus"]
	path = linux/.config/awesome/cyclefocus
	url = https://github.com/blueyed/awesome-cyclefocus
