[urgency_low]
    background = "%dunst.background%"
    foreground = "%dunst.foreground%"
    frame_color = "%dunst.foreground%"

[urgency_normal]
    background = "%dunst.background%"
    foreground = "%dunst.foreground%"
    frame_color = "%dunst.color5%"

[urgency_critical]
    background = "%dunst.background%"
    foreground = "%dunst.color1%"
    frame_color = "%dunst.color1%"
